.grid-style{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 190px;
 
}

.card{
    background-image: linear-gradient(135deg,#095797,#609dce);
    width: 350px;
    height: 380px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}
.company-img{
    width: 75%;
    height: 200px;
    transition: transform .5s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.company-img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.2); 
  }

  @media only screen and (max-width:480px) {
    .grid-style{
        grid-template-columns: repeat(1,1fr);
    }
    .company-div{
      
        position: relative;
        left: 35px;
        width: 600px;

     
    }
    .our, .company{
       font-size: 55px;
        
    }
    .paragraph{
        margin-top: 50px;
        font-size: 40px;
        text-align: center;
        line-height: 55px;
    }
    .grid-style{
        padding-left: 35px;
  
    }
    .card{
        width: 600px;
        height: 680px;
    }
    .company-img{
        margin-top: 100px;
        height: 300px;
    }
    .team-p{
        font-size: 40px;
        line-height: 60px;
    }
    
  }