.center-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 200px;
}

.center-card {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.center-gif {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.gif-small {
    max-width: 40%;
}

.call-text {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: 500;
    color: rgb(96, 157, 206);
    ;
}

.outbound {
    margin-top: 35px;
}




@media only screen and (max-width:480px) {
    .center-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 85px;

    }

    .center-card {
        width: 500px;

    }

    .call-div {

        position: relative;
        left: 35px;
        width: 600px;
    }

    .our,
    .center {
        font-size: 55px;

    }

    .l-gap {
        line-height: 70px;

    }

    .c-paragraph {
        margin-top: 50px;
        font-size: 40px;
        text-align: center;
        line-height: 55px;
    }
}